packer/ubuntu.json (before)
{
  "variables": {
    "client_id": "",
    "client_secret": "",
    "subscription_id": "",
    "tenant_id": "",
    "resource_group_name": "",
    "storage_account": ""
  },
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{user `client_id`}}",
    "client_secret": "{{user `client_secret`}}",
    "subscription_id": "{{user `subscription_id`}}",
    "tenant_id": "{{user `tenant_id`}}",
    
    "managed_image_name": "geeUbuntuImage-18_LTS",
    "managed_image_resource_group_name": "packer-rg",    
    
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "18.04-LTS",

    "azure_tags": {
        "dept": "engineering",
        "task": "image deployment"
    },

    "location": "South India",
    "vm_size": "Standard_B1s",
     "async_resourcegroup_delete":true
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
    "inline": [
      "apt-get update",
      "apt-get upgrade -y",
      "apt-get install nginx --yes",
      "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync",
    ],
    "inline_shebang": "/bin/sh -x",
    "type": "shell"
  },
 {
    "type": "shell",
   "inline_shebang": "/bin/sh -x",
    "inline": [
      "sudo ufw enable",
      "sudo ufw deny 22",
      "sudo ufw deny http",
    ]
  }]
}

packer/ubuntu.json (after)
{
  "variables": {
    "client_id": "",
    "client_secret": "",
    "subscription_id": "",
    "tenant_id": "",
    "resource_group_name": "",
    "storage_account": ""
  },
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{user `client_id`}}",
    "client_secret": "{{user `client_secret`}}",
    "subscription_id": "{{user `subscription_id`}}",
    "tenant_id": "{{user `tenant_id`}}",
    
    "managed_image_name": "geeUbuntuImage-18_LTS",
    "managed_image_resource_group_name": "packer-rg",    
    
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "18.04-LTS",

    "azure_tags": {
        "dept": "engineering",
        "task": "image deployment"
    },

    "location": "South India",
    "vm_size": "Standard_B1s",
     "async_resourcegroup_delete":true
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
    "inline": [
      "apt-get update",
      "apt-get upgrade -y",
      "apt-get install nginx --yes",
      "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync",
    ],
    "inline_shebang": "/bin/sh -x",
    "type": "shell"
  }]
}

packer/ubuntu.json (diff)
@@ -42,14 +42,5 @@
     ],
     "inline_shebang": "/bin/sh -x",
     "type": "shell"
-  },
- {
-    "type": "shell",
-   "inline_shebang": "/bin/sh -x",
-    "inline": [
-      "sudo ufw enable",
-      "sudo ufw deny 22",
-      "sudo ufw deny http",
-    ]
   }]
 }
